.clientChannel2Child,
.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e6e6e6;
  width: 1600px;
  height: 2508px;
}
.groupChild {
  background-color: #2d2d2d;
  width: 223px;
  height: 1956px;
}
.bookings,
.dashboard,
.hotels {
  position: absolute;
  font-weight: 600;
}
.dashboard {
  top: 0;
  left: 0;
  color: var(--color-darkgray);
}
.bookings,
.hotels {
  top: 230.39px;
  left: 21px;
}
.bookings {
  top: 449.97px;
  left: 8px;
}
.channels {
  top: 880.88px;
  left: 5.9px;
  color: var(--color-gray-100);
}
.calendar,
.channels,
.reports,
.settings {
  position: absolute;
  font-weight: 600;
}
.calendar {
  top: 669.17px;
  left: 9px;
  color: var(--color-darkgray);
}
.reports,
.settings {
  top: 1097.42px;
  left: 15px;
}
.settings {
  top: 1318.88px;
  left: 13px;
}
.dashboardParent {
  position: absolute;
  top: 254.83px;
  left: 63px;
  width: 105px;
  height: 1342.88px;
}
.groupIcon,
.groupIcon1,
.groupInner,
.groupItem {
  position: absolute;
  height: 69.91%;
  width: 30.47%;
  top: 9.66%;
  right: 34.55%;
  bottom: 20.43%;
  left: 34.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupIcon,
.groupIcon1,
.groupInner {
  height: 2.66%;
  width: 23.32%;
  top: 65.75%;
  right: 34.98%;
  bottom: 31.59%;
  left: 41.7%;
}
.groupIcon,
.groupIcon1 {
  height: 2.81%;
  width: 24.66%;
  top: 32.36%;
  right: 33.18%;
  bottom: 64.83%;
  left: 42.15%;
}
.groupIcon1 {
  top: 43.56%;
  right: 37.22%;
  bottom: 53.63%;
  left: 38.12%;
}
.rectangleParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 223px;
  height: 1956px;
  font-size: 20.17px;
  color: var(--color-gray-300);
}
.vectorIcon {
  position: absolute;
  height: 90.79%;
  width: 105%;
  top: 11.18%;
  right: -2.5%;
  bottom: -1.97%;
  left: -2.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ellipseIcon {
  position: absolute;
  top: 2px;
  left: 0;
  width: 12px;
  height: 12px;
}
.div {
  position: absolute;
  top: 0;
  left: 3px;
}
.vectorIcon1,
.vectorParent {
  position: absolute;
  height: 100%;
  width: 32.26%;
  top: 0;
  right: 67.74%;
  bottom: 0;
  left: 0;
}
.vectorIcon1 {
  height: 86.84%;
  width: 100%;
  top: 13.16%;
  right: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupParent,
.vectorGroup {
  position: absolute;
  height: 100%;
  width: 35.48%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 64.52%;
}
.groupParent {
  height: 1.52%;
  width: 5.81%;
  top: 1.83%;
  right: 14.06%;
  bottom: 96.65%;
  left: 80.13%;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-100);
}
.admin {
  position: absolute;
  top: 58px;
  left: 1438px;
  font-size: var(--font-size-lg);
  font-weight: 500;
}
.vectorIcon2 {
  position: absolute;
  height: 1.32%;
  width: 2.06%;
  top: 2.03%;
  right: 10.75%;
  bottom: 96.65%;
  left: 87.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: #dedede;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 333px;
  height: 48px;
}
.search {
  position: absolute;
  top: 13.56px;
  left: 52px;
  display: inline-block;
  width: 78px;
  height: 19.03px;
}
.clientChannel2Inner,
.rectangleGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 333px;
  height: 48px;
}
.clientChannel2Inner {
  top: 44px;
  left: 930px;
  color: #555;
}
.vectorIcon3 {
  position: absolute;
  height: 0.92%;
  width: 1.44%;
  top: 2.27%;
  right: 39.38%;
  bottom: 96.81%;
  left: 59.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.clientChannel2Item {
  position: absolute;
  top: 173px;
  left: 241px;
  background-color: var(--color-gray-100);
  width: 1336px;
  height: 2308px;
}
.rectangleIcon {
  position: absolute;
  top: 141px;
  left: 220px;
  border-radius: 0 0 86.19px 86.19px;
  width: 1381px;
  height: 689px;
  object-fit: cover;
}
.groupChild2,
.groupChild3 {
  position: absolute;
  top: 93.94px;
  left: 0;
  border-radius: 0 17.24px 17.24px 17.24px;
  background-color: var(--color-white);
  width: 1017.01px;
  height: 128.42px;
}
.groupChild3 {
  top: 0;
  border-radius: 17.24px 17.24px 0 0;
  width: 326.65px;
  height: 97.39px;
}
.span {
  color: var(--color-black);
}
.rent {
  color: var(--color-gray-200);
}
.locationRent {
  position: absolute;
  top: 31.03px;
  left: 31.03px;
  font-size: 18.96px;
  font-weight: 500;
  color: var(--color-blue);
}
.checkIn,
.checkOut,
.location,
.person {
  position: absolute;
  top: 121.52px;
  left: 31.03px;
  font-weight: 500;
}
.checkIn,
.checkOut,
.person {
  left: 247.36px;
}
.checkIn,
.checkOut {
  top: 122.39px;
  left: 436.11px;
}
.checkOut {
  top: 121.52px;
  left: 662.78px;
}
.dec2022,
.dec20221,
.indonesian,
.male {
  position: absolute;
  top: 146.52px;
  left: 31.03px;
  font-size: 19.82px;
  font-weight: 500;
  color: var(--color-black);
}
.dec2022,
.dec20221,
.male {
  left: 247.36px;
}
.dec2022,
.dec20221 {
  top: 147.38px;
  left: 436.11px;
}
.dec20221 {
  top: 146.52px;
  left: 662.78px;
}
.groupChild4,
.groupChild5 {
  position: absolute;
  top: 58.61px;
  left: 19.82px;
  background-color: var(--color-blue);
  width: 103.43px;
  height: 2.59px;
}
.groupChild5 {
  top: 137.04px;
  left: 840.33px;
  border-radius: 12.93px;
  background-color: var(--color-mediumslateblue);
  width: 161.17px;
  height: 43.09px;
}
.searchPlace {
  position: absolute;
  top: 149.1px;
  left: 867.91px;
  font-size: 17.24px;
  font-weight: 500;
  color: var(--color-white);
}
.vectorIcon4,
.vectorIcon5,
.vectorIcon6,
.vectorIcon7 {
  position: absolute;
  height: 3.81%;
  width: 1.27%;
  top: 69.99%;
  right: 66.53%;
  bottom: 26.19%;
  left: 32.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon5,
.vectorIcon6,
.vectorIcon7 {
  right: 85.17%;
  left: 13.56%;
}
.vectorIcon6,
.vectorIcon7 {
  right: 44.24%;
  left: 54.49%;
}
.vectorIcon7 {
  right: 21.69%;
  left: 77.03%;
}
.rectangleContainer {
  position: absolute;
  top: 537.46px;
  left: 400.99px;
  width: 1017.01px;
  height: 222.36px;
  font-size: 13.79px;
  color: var(--color-gray-200);
}
.discoverAndEnjoy {
  margin: 0;
}
.discoverAndEnjoyContainer,
.thinkingOfTakingContainer {
  position: absolute;
  top: 255px;
  left: 401px;
  font-size: 50px;
  color: var(--color-white);
}
.thinkingOfTakingContainer {
  top: 411px;
  left: 402px;
  font-size: 22px;
  font-weight: 500;
  white-space: pre-wrap;
}
.bedsAreaGuests {
  position: absolute;
  top: 158px;
  left: 332px;
  font-size: var(--font-size-xs);
  letter-spacing: 0.13em;
  font-weight: 500;
  color: var(--color-gray-400);
}
.groupChild6 {
  top: 97px;
  left: 324px;
  width: 80px;
  height: 16px;
}
.div2,
.groupChild6,
.reviews {
  position: absolute;
}
.div2 {
  top: 96px;
  left: 411px;
  font-size: var(--font-size-mini);
  font-weight: 600;
  color: var(--color-black);
}
.reviews {
  top: 99px;
  left: 455px;
  font-size: var(--font-size-xs);
}
.groupChild7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  width: 303px;
  height: 291px;
  object-fit: cover;
}
.kingBedStylish,
.theChoiceOf {
  position: absolute;
  left: 324px;
  font-weight: 500;
}
.theChoiceOf {
  top: 13px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-100);
}
.kingBedStylish {
  top: 48px;
  font-size: 23px;
  color: var(--color-black);
}
.vectorIcon8 {
  position: absolute;
  height: 4.81%;
  width: 2.21%;
  top: 63.92%;
  right: 59.18%;
  bottom: 31.27%;
  left: 38.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div3,
.div4,
.div5,
.div6,
.m {
  position: absolute;
  top: 181px;
  left: 331px;
  font-weight: 600;
  font-family: var(--font-poppins);
}
.div4,
.div5,
.div6,
.m {
  left: 433px;
}
.div4,
.div5,
.div6 {
  left: 543px;
}
.div5,
.div6 {
  left: 667px;
}
.div6 {
  left: 824px;
}
.groupChild8,
.maskGroupIcon,
.vectorIcon10,
.vectorIcon9 {
  position: absolute;
  height: 6.19%;
  width: 1.99%;
  top: 63.23%;
  right: 44.36%;
  bottom: 30.58%;
  left: 53.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.maskGroupIcon,
.vectorIcon10,
.vectorIcon9 {
  height: 4.81%;
  width: 2.21%;
  top: 63.57%;
  right: 35.07%;
  bottom: 31.62%;
  left: 62.72%;
}
.maskGroupIcon,
.vectorIcon10 {
  height: 5.39%;
  width: 1.66%;
  top: 63.4%;
  right: 22.73%;
  bottom: 31.21%;
  left: 75.61%;
}
.vectorIcon10 {
  height: 5.15%;
  width: 2.1%;
  top: 62.89%;
  right: 3.87%;
  bottom: 31.96%;
  left: 94.03%;
}
.bedsAreaGuestsBathroomsFloParent {
  position: absolute;
  top: 896px;
  left: 269px;
  width: 904px;
  height: 291px;
  font-size: 16.25px;
  color: var(--color-darkslategray-100);
}
.clientChannel2Child1,
.clientChannel2Child2,
.clientChannel2Child3 {
  position: absolute;
  top: 1921px;
  left: 275px;
  width: 27px;
  height: 27px;
}
.clientChannel2Child2,
.clientChannel2Child3 {
  top: 2027px;
}
.clientChannel2Child3 {
  top: 2129px;
}
.groupChild10,
.groupChild11,
.groupChild12,
.groupChild9 {
  position: absolute;
  top: 387.46px;
  left: 7px;
  border-radius: 9.31px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 347.01px;
  height: 43.77px;
}
.groupChild10,
.groupChild11,
.groupChild12 {
  left: 387px;
}
.groupChild11,
.groupChild12 {
  top: 490.46px;
  left: 7px;
}
.groupChild12 {
  left: 387px;
}
.emailAddress,
.enterEmail,
.enterFirstName,
.enterLastName,
.enterPhoneNo,
.firstName,
.lastName,
.phoneNumber {
  position: absolute;
  top: 354px;
  left: 11.65px;
  font-size: 19.54px;
  font-family: var(--font-roboto);
  color: var(--color-gray-400);
  text-align: left;
}
.emailAddress,
.enterEmail,
.enterFirstName,
.enterLastName,
.enterPhoneNo,
.lastName,
.phoneNumber {
  left: 391.65px;
}
.emailAddress,
.enterEmail,
.enterFirstName,
.enterLastName,
.enterPhoneNo,
.phoneNumber {
  top: 457px;
  left: 11.65px;
}
.enterEmail,
.enterFirstName,
.enterLastName,
.enterPhoneNo,
.phoneNumber {
  left: 391.65px;
}
.enterEmail,
.enterFirstName,
.enterLastName,
.enterPhoneNo {
  top: 399.56px;
  left: 15.43px;
  font-size: 16.75px;
  color: var(--color-dimgray-100);
}
.enterEmail,
.enterLastName,
.enterPhoneNo {
  left: 395.43px;
}
.enterEmail,
.enterPhoneNo {
  top: 502.56px;
  left: 15.43px;
}
.enterPhoneNo {
  left: 395.43px;
}
.enterYourDetails,
.goodToKnow,
.loremIpsumIs {
  font-family: var(--font-raleway);
  text-align: left;
}
.loremIpsumIs {
  position: absolute;
  top: 45px;
  left: 7px;
  font-size: var(--font-size-base);
  line-height: 161.9%;
  color: var(--color-gray-400);
  display: inline-block;
  width: 1021px;
  height: 97px;
}
.enterYourDetails,
.goodToKnow {
  font-size: var(--font-size-6xl);
  font-weight: 600;
  color: var(--color-black);
}
.goodToKnow {
  position: absolute;
  top: 0;
  left: 7px;
}
.enterYourDetails {
  top: 293px;
}
.addToYour,
.enterYourDetails,
.groupChild13 {
  position: absolute;
  left: 7px;
}
.addToYour {
  top: 593px;
  font-size: var(--font-size-6xl);
  font-weight: 600;
  font-family: var(--font-raleway);
  color: var(--color-black);
  text-align: left;
}
.groupChild13 {
  top: 129px;
  background: linear-gradient(0deg, #fdfdfd, rgba(253, 253, 253, 0));
  width: 1001px;
  height: 87px;
}
.groupChild14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue);
  width: 116px;
  height: 45px;
}
.readMore {
  position: absolute;
  top: 11px;
  left: 17px;
  font-size: var(--font-size-base);
  line-height: 140.9%;
  font-family: var(--font-raleway);
  color: var(--color-gray-100);
  text-align: left;
}
.groupDiv {
  position: absolute;
  top: 198px;
  left: 459px;
  width: 116px;
  height: 45px;
}
.groupChild15,
.groupChild16,
.groupChild17,
.groupChild18,
.vectorIcon11 {
  position: absolute;
  height: 2.02%;
  width: 1.85%;
  top: 42.45%;
  right: 66.73%;
  bottom: 55.53%;
  left: 31.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupChild16,
.groupChild17,
.groupChild18,
.vectorIcon11 {
  top: 42.55%;
  right: 29.77%;
  bottom: 55.43%;
  left: 68.39%;
}
.groupChild17,
.groupChild18,
.vectorIcon11 {
  top: 53.4%;
  bottom: 44.57%;
}
.groupChild18,
.vectorIcon11 {
  right: 66.73%;
  left: 31.42%;
}
.vectorIcon11 {
  height: 6.28%;
  width: 5.74%;
  top: 70.69%;
  right: 89.35%;
  bottom: 23.03%;
  left: 4.91%;
}
.bottleOfWine,
.carPark,
.stayOfA,
.theChoiceOf1,
.theChoiceOf2,
.theChoiceOf3 {
  position: absolute;
  top: 670px;
  left: 126px;
  font-size: var(--font-size-lgi);
  font-family: var(--font-roboto);
  color: var(--color-gray-400);
  text-align: left;
}
.bottleOfWine,
.stayOfA,
.theChoiceOf1,
.theChoiceOf2,
.theChoiceOf3 {
  top: 776px;
}
.stayOfA,
.theChoiceOf1,
.theChoiceOf2,
.theChoiceOf3 {
  top: 878px;
}
.theChoiceOf1,
.theChoiceOf2,
.theChoiceOf3 {
  top: 696px;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
}
.theChoiceOf2,
.theChoiceOf3 {
  top: 802px;
}
.theChoiceOf3 {
  top: 904px;
}
.groupChild19,
.groupChild20,
.groupChild21 {
  position: absolute;
  top: 656px;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 734px;
  height: 76px;
}
.groupChild20,
.groupChild21 {
  top: 762px;
}
.groupChild21 {
  top: 864px;
}
.from {
  font-size: var(--font-size-mini);
}
.span1 {
  font-size: var(--font-size-xl);
}
.div7,
.div8,
.from20NightContainer {
  position: absolute;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.from20NightContainer {
  top: 669px;
  left: 640px;
  white-space: pre-wrap;
}
.div7,
.div8 {
  top: 787px;
  left: 682px;
}
.div8 {
  top: 890px;
  left: 686px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 34px;
  height: 21px;
}
.vectorIcon12,
.vectorIcon13 {
  position: absolute;
  height: 6.06%;
  width: 3.99%;
  top: 81.7%;
  right: 89.98%;
  bottom: 12.23%;
  left: 6.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon13 {
  height: 4.15%;
  width: 5.25%;
  top: 94.04%;
  right: 89.59%;
  bottom: 1.81%;
  left: 5.16%;
}
.groupForm,
.rectangleHeader {
  position: absolute;
  top: 1240px;
  left: 262px;
  width: 1028px;
  height: 940px;
}
.rectangleHeader {
  top: 0;
  left: 0;
  background-color: #f5f6f7;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1600px;
  height: 141px;
}
.clientChannel2Child4,
.clientChannel2Child5 {
  position: absolute;
  border-radius: var(--br-3xs);
}
.clientChannel2Child4 {
  top: 1542px;
  left: 1050px;
  background-color: #f1f1f1;
  width: 460px;
  height: 746px;
}
.clientChannel2Child5 {
  top: 1556px;
  left: 1059px;
  background-color: var(--color-gray-100);
  width: 442px;
  height: 718px;
}
.checkIn1,
.reservationSummary {
  position: absolute;
  left: 1071px;
  font-weight: 600;
}
.reservationSummary {
  top: 1571px;
  font-size: var(--font-size-6xl);
}
.checkIn1 {
  top: 1635px;
}
.div9,
.totalLenghtOf,
.youSelected,
.yourPriceSummary {
  position: absolute;
  top: 1742px;
  left: 1071px;
  font-weight: 600;
}
.div9,
.youSelected,
.yourPriceSummary {
  top: 1829px;
}
.div9,
.yourPriceSummary {
  top: 1972px;
}
.div9 {
  top: 1776px;
  left: 1072px;
  font-family: var(--font-poppins);
}
.from1600 {
  margin: 0;
  font-size: var(--font-size-base);
}
.kingBedStylishContainer,
.sun22MayContainer {
  position: absolute;
  top: 1671px;
  left: 1071px;
}
.kingBedStylishContainer {
  top: 1862px;
}
.changeYourSelection,
.div10,
.roomsAndOfferContainer {
  position: absolute;
  top: 2008px;
  left: 1071px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.changeYourSelection,
.div10 {
  left: 1430px;
}
.changeYourSelection {
  top: 1914px;
  left: 1071px;
  font-size: var(--font-size-mini);
  text-decoration: underline;
  color: var(--color-black);
}
.checkIn2,
.sun22MayContainer1 {
  position: absolute;
  top: 1671px;
  left: 1280px;
}
.checkIn2 {
  top: 1635px;
  font-weight: 600;
}
.vectorIcon14 {
  position: absolute;
  height: 0.8%;
  width: 1.25%;
  top: 70.97%;
  right: 29.63%;
  bottom: 28.23%;
  left: 69.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div11,
.totalPrice {
  position: absolute;
  top: 2163px;
  left: 1071px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-black);
}
.div11 {
  left: 1409px;
}
.groupChild22 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue);
  width: 411px;
  height: 62px;
}
.requestToBook {
  position: absolute;
  top: 17px;
  left: 128px;
  font-size: var(--font-size-lgi);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray-100);
  text-align: left;
}
.groupButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2202px;
  left: 1072px;
  width: 411px;
  height: 62px;
}
.groupChild23 {
  position: absolute;
  top: 20px;
  left: 0;
  background-color: #e9e9e9;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1600px;
  height: 147px;
}
.groupChild24 {
  position: absolute;
  top: 73px;
  left: 1280px;
  width: 231.86px;
  height: 41px;
}
.admin123gmailcom,
.xyzPvtLt {
  position: absolute;
  top: 58px;
  left: 696px;
  font-weight: 600;
}
.xyzPvtLt {
  top: 97px;
  left: 727px;
  font-size: 30px;
}
.groupFooter,
.image2Icon {
  position: absolute;
  height: 167px;
}
.image2Icon {
  top: 0;
  left: 111px;
  width: 334px;
  object-fit: cover;
}
.groupFooter {
  top: 2340px;
  left: 0;
  width: 1600px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-400);
  font-family: var(--font-raleway);
}
.vectorIcon15,
.vectorIcon16,
.vectorIcon17 {
  position: absolute;
  height: 0.36%;
  width: 0.94%;
  top: 76.48%;
  right: 70%;
  bottom: 23.17%;
  left: 29.06%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon16,
.vectorIcon17 {
  top: 80.66%;
  right: 67.13%;
  bottom: 18.98%;
  left: 31.94%;
}
.vectorIcon17 {
  top: 84.69%;
  right: 67.81%;
  bottom: 14.95%;
  left: 31.25%;
}
.image1Icon {
  position: absolute;
  top: 0;
  left: 86px;
  width: 334px;
  height: 167px;
  object-fit: cover;
}
.clientChannel2 {
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 2508px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-gray-400);
  font-family: var(--font-raleway);
}
